# coreclr

./: BuildToolsVersion.txt  UpdateDependencies.ps1  build.sh  dependencies.props  dir.props  functions.cmake  init-tools.cmd  init-tools.sh
src/.nuget/: dir.targets
src/.nuget/Microsoft.NETCore.ILAsm/alpine/3.4.3/: Microsoft.NETCore.ILAsm.pkgproj
src/.nuget/Microsoft.NETCore.ILAsm/debian/: Microsoft.NETCore.ILAsm.pkgproj
src/.nuget/Microsoft.NETCore.ILAsm/fedora/23/: Microsoft.NETCore.ILAsm.pkgproj
src/.nuget/Microsoft.NETCore.ILAsm/fedora/24/: Microsoft.NETCore.ILAsm.pkgproj
src/.nuget/Microsoft.NETCore.ILAsm/linux/: Microsoft.NETCore.ILAsm.pkgproj
src/.nuget/Microsoft.NETCore.ILAsm/opensuse/13.2/: Microsoft.NETCore.ILAsm.pkgproj
src/.nuget/Microsoft.NETCore.ILAsm/opensuse/42.1/: Microsoft.NETCore.ILAsm.pkgproj
src/.nuget/Microsoft.NETCore.ILAsm/osx/: Microsoft.NETCore.ILAsm.pkgproj
src/.nuget/Microsoft.NETCore.ILAsm/rhel/: Microsoft.NETCore.ILAsm.pkgproj
src/.nuget/Microsoft.NETCore.ILAsm/ubuntu/16.10/: Microsoft.NETCore.ILAsm.pkgproj
src/.nuget/Microsoft.NETCore.ILAsm/win/: Microsoft.NETCore.ILAsm.pkgproj
src/.nuget/Microsoft.NETCore.ILDAsm/alpine/3.4.3/: Microsoft.NETCore.ILDAsm.pkgproj
src/.nuget/Microsoft.NETCore.ILDAsm/debian/: Microsoft.NETCore.ILDAsm.pkgproj
src/.nuget/Microsoft.NETCore.ILDAsm/fedora/23/: Microsoft.NETCore.ILDAsm.pkgproj
src/.nuget/Microsoft.NETCore.ILDAsm/fedora/24/: Microsoft.NETCore.ILDAsm.pkgproj
src/.nuget/Microsoft.NETCore.ILDAsm/linux/: Microsoft.NETCore.ILDAsm.pkgproj
src/.nuget/Microsoft.NETCore.ILDAsm/opensuse/13.2/: Microsoft.NETCore.ILDAsm.pkgproj
src/.nuget/Microsoft.NETCore.ILDAsm/opensuse/42.1/: Microsoft.NETCore.ILDAsm.pkgproj
src/.nuget/Microsoft.NETCore.ILDAsm/osx/: Microsoft.NETCore.ILDAsm.pkgproj
src/.nuget/Microsoft.NETCore.ILDAsm/rhel/: Microsoft.NETCore.ILDAsm.pkgproj
src/.nuget/Microsoft.NETCore.ILDAsm/ubuntu/16.10/: Microsoft.NETCore.ILDAsm.pkgproj
src/.nuget/Microsoft.NETCore.ILDAsm/win/: Microsoft.NETCore.ILDAsm.pkgproj
src/.nuget/Microsoft.NETCore.Jit/alpine/3.4.3/: Microsoft.NETCore.Jit.pkgproj
src/.nuget/Microsoft.NETCore.Jit/debian/: Microsoft.NETCore.Jit.pkgproj
src/.nuget/Microsoft.NETCore.Jit/fedora/23/: Microsoft.NETCore.Jit.pkgproj
src/.nuget/Microsoft.NETCore.Jit/fedora/24/: Microsoft.NETCore.Jit.pkgproj
src/.nuget/Microsoft.NETCore.Jit/linux/: Microsoft.NETCore.Jit.pkgproj
src/.nuget/Microsoft.NETCore.Jit/opensuse/13.2/: Microsoft.NETCore.Jit.pkgproj
src/.nuget/Microsoft.NETCore.Jit/opensuse/42.1/: Microsoft.NETCore.Jit.pkgproj
src/.nuget/Microsoft.NETCore.Jit/osx/: Microsoft.NETCore.Jit.pkgproj
src/.nuget/Microsoft.NETCore.Jit/rhel/: Microsoft.NETCore.Jit.pkgproj
src/.nuget/Microsoft.NETCore.Jit/ubuntu/16.10/: Microsoft.NETCore.Jit.pkgproj
src/.nuget/Microsoft.NETCore.Jit/win/: Microsoft.NETCore.Jit.pkgproj
src/.nuget/Microsoft.NETCore.Runtime.CoreCLR/alpine/3.4.3/: Microsoft.NETCore.Runtime.CoreCLR.pkgproj
src/.nuget/Microsoft.NETCore.Runtime.CoreCLR/debian/: Microsoft.NETCore.Runtime.CoreCLR.pkgproj
src/.nuget/Microsoft.NETCore.Runtime.CoreCLR/fedora/23/: Microsoft.NETCore.Runtime.CoreCLR.pkgproj
src/.nuget/Microsoft.NETCore.Runtime.CoreCLR/fedora/24/: Microsoft.NETCore.Runtime.CoreCLR.pkgproj
src/.nuget/Microsoft.NETCore.Runtime.CoreCLR/linux/: Microsoft.NETCore.Runtime.CoreCLR.pkgproj
src/.nuget/Microsoft.NETCore.Runtime.CoreCLR/opensuse/13.2/: Microsoft.NETCore.Runtime.CoreCLR.pkgproj
src/.nuget/Microsoft.NETCore.Runtime.CoreCLR/opensuse/42.1/: Microsoft.NETCore.Runtime.CoreCLR.pkgproj
src/.nuget/Microsoft.NETCore.Runtime.CoreCLR/osx/: Microsoft.NETCore.Runtime.CoreCLR.pkgproj
src/.nuget/Microsoft.NETCore.Runtime.CoreCLR/rhel/: Microsoft.NETCore.Runtime.CoreCLR.pkgproj
src/.nuget/Microsoft.NETCore.Runtime.CoreCLR/ubuntu/14.04/: Microsoft.NETCore.Runtime.CoreCLR.pkgproj
src/.nuget/Microsoft.NETCore.Runtime.CoreCLR/ubuntu/16.04/: Microsoft.NETCore.Runtime.CoreCLR.pkgproj
src/.nuget/Microsoft.NETCore.Runtime.CoreCLR/ubuntu/16.10/: Microsoft.NETCore.Runtime.CoreCLR.pkgproj
src/.nuget/Microsoft.NETCore.Runtime.CoreCLR/win/: Microsoft.NETCore.Runtime.CoreCLR.pkgproj
src/.nuget/Microsoft.NETCore.TestHost/debian/: Microsoft.NETCore.TestHost.pkgproj
src/.nuget/Microsoft.NETCore.TestHost/linux/: Microsoft.NETCore.TestHost.pkgproj
src/.nuget/Microsoft.NETCore.TestHost/osx/: Microsoft.NETCore.TestHost.pkgproj
src/.nuget/Microsoft.NETCore.TestHost/rhel/: Microsoft.NETCore.TestHost.pkgproj
src/.nuget/Microsoft.NETCore.TestHost/win/: Microsoft.NETCore.TestHost.pkgproj
src/.nuget/Microsoft.TargetingPack.Private.CoreCLR/: Microsoft.TargetingPack.Private.CoreCLR.pkgproj
tests/: build.proj  buildtest.cmd  dir.props  runtest.proj
(+94 files in other folders)
