<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Add path globs specific to native binaries to exclude unnecessary files from packages. -->
  <Choose>
    <When Condition="$(PackageTargetRuntime.StartsWith('win'))" />
    <When Condition="$(PackageTargetRuntime.StartsWith('osx'))">
      <PropertyGroup>
        <LibraryFileExtension>.dylib</LibraryFileExtension>
        <SymbolFileExtension>.dwarf</SymbolFileExtension>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <LibraryFileExtension>.so</LibraryFileExtension>
        <SymbolFileExtension>.dbg</SymbolFileExtension>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <AdditionalLibPackageExcludes Condition="'$(SymbolFileExtension)' != ''" Include="%2A%2A\%2A$(SymbolFileExtension)" />
    <AdditionalSymbolPackageExcludes Condition="'$(LibraryFileExtension)' != ''" Include="%2A%2A\%2A.a;%2A%2A\%2A$(LibraryFileExtension)" />
  </ItemGroup>

  <ItemGroup>
    <NativeWithSymbolFile Include="@(NativeSplittableBinary);
                                   @(NativeBinary);
                                   @(ArchitectureSpecificNativeFileAndSymbol)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
    </NativeWithSymbolFile>
    <NativeWithSymbolFile Include="@(CrossArchitectureSpecificNativeSymbol)">
      <TargetPath>tools\$(CrossTargetComponentFolder)_$(PackagePlatform)</TargetPath>
    </NativeWithSymbolFile>
    <!-- Using lib/netstandard1.0 here.  There is no TFM for this since it is a runtime itself. -->
    <NativeWithSymbolFile Include="@(ArchitectureSpecificLibFile)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/lib/netstandard1.0</TargetPath>
    </NativeWithSymbolFile>
    <NativeWithSymbolFile Include="@(ArchitectureSpecificToolFile)">
      <TargetPath>tools</TargetPath>
    </NativeWithSymbolFile>

    <File Include="@(NativeWithSymbolFile)" />
    <!-- No reference: don't permit reference to the implementation from lib -->
    <File Include="$(PlaceholderFile)">
      <TargetPath>ref/netstandard1.0</TargetPath>
    </File>
    <File Condition="'$(HasCrossTargetComponents)'=='true'" Include="@(CrossArchitectureSpecificToolFile)">
      <TargetPath>tools/$(CrossTargetComponentFolder)_$(PackagePlatform)</TargetPath>
    </File>
    <File Condition="'$(HasCrossTargetComponents)'=='true'" Include="@(CrossArchitectureSpecificNativeFile)">
      <TargetPath>runtimes/$(CrossTargetComponentFolder)_$(PackagePlatform)/native</TargetPath>
    </File>
  </ItemGroup>

  <Target Name="GetSymbolPackageFiles" BeforeTargets="GetPackageFiles">
    <ItemGroup>
      <!-- On Windows, trim ".dll" before adding ".pdb". On xplat, the symbol extension is simply appended. -->
      <NativeDllFileWithoutExtension Include="@(NativeWithSymbolFile -> '%(RootDir)%(Directory)PDB\%(Filename)')"
                                     Condition="'%(NativeWithSymbolFile.Extension)'=='.dll' OR '%(NativeWithSymbolFile.Extension)'=='.exe'" />
      <NativeSoFile Include="@(NativeWithSymbolFile)" Condition="'%(NativeWithSymbolFile.Extension)'=='.so'" />
      <NativeDylibFile Include="@(NativeWithSymbolFile)" Condition="'%(NativeWithSymbolFile.Extension)'=='.dylib'" />

      <WindowsSymbolFile Include="@(NativeDllFileWithoutExtension -> '%(Identity).pdb')" />
      <NonWindowsSymbolFile Include="@(NativeSoFile -> '%(Identity).dbg')" />
      <NonWindowsSymbolFile Include="@(NativeDylibFile -> '%(Identity).dwarf')" />

      <ExistingWindowsSymbolFile Include="@(WindowsSymbolFile)" Condition="Exists('%(Identity)')" />
      <ExistingNonWindowsSymbolFile Include="@(NonWindowsSymbolFile)" Condition="Exists('%(Identity)') AND '$(SkipPackagingXplatSymbols)'!='true'" />

      <File Include="@(ExistingWindowsSymbolFile);@(ExistingNonWindowsSymbolFile)">
        <IsSymbolFile>true</IsSymbolFile>
      </File>
    </ItemGroup>

    <PropertyGroup>
      <NeedsPlaceholderPdb Condition="'@(ExistingNonWindowsSymbolFile)'!='' AND '@(ExistingWindowsSymbolFile)'==''">true</NeedsPlaceholderPdb>
    </PropertyGroup>

    <ItemGroup>
      <File Include="$(MSBuildThisFileDirectory)\_.pdb"
            Condition="'$(NeedsPlaceholderPdb)'=='true' AND '$(PackageTargetRuntime)'!=''">
        <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
        <IsSymbolFile>true</IsSymbolFile>
      </File>
    </ItemGroup>
  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)\.., dir.targets))\dir.targets" />
</Project>
