<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  
  <PropertyGroup>
    <Version>1.0.2</Version>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <PackageTargetRuntime>osx.10.10-$(PackagePlatform)</PackageTargetRuntime>
    <!-- only build for x64 -->
    <PackagePlatforms>x64;</PackagePlatforms>
  </PropertyGroup>
  
  <ItemGroup>

    <ArchitectureSpecificNativeFile Include="$(BinDir)libcoreclr.dylib"/>
    <ArchitectureSpecificNativeFile Include="$(BinDir)libdbgshim.dylib"/>
    <ArchitectureSpecificNativeFile Include="$(BinDir)libmscordaccore.dylib"/>
    <ArchitectureSpecificNativeFile Include="$(BinDir)libmscordbi.dylib"/>
    <ArchitectureSpecificNativeFile Include="$(BinDir)mscorlib.ni.dll"/>
    <ArchitectureSpecificNativeFile Include="$(BinDir)libsos.dylib"/>
    <ArchitectureSpecificNativeFile Include="$(BinDir)sosdocsunix.txt"/>
    <ArchitectureSpecificNativeFile Include="$(BinDir)System.Globalization.Native.dylib"/>

    <ArchitectureSpecificNativeSymbol Include="$(BinDir)libcoreclr.dylib.dwarf"/>
    <ArchitectureSpecificNativeSymbol Include="$(BinDir)libdbgshim.dylib.dwarf"/>
    <ArchitectureSpecificNativeSymbol Include="$(BinDir)libmscordaccore.dylib.dwarf"/>
    <ArchitectureSpecificNativeSymbol Include="$(BinDir)libmscordbi.dylib.dwarf"/>
    <ArchitectureSpecificNativeSymbol Include="$(BinDir)libsos.dylib.dwarf"/>
    <ArchitectureSpecificNativeSymbol Include="$(BinDir)System.Globalization.Native.dylib.dwarf"/>
    <ArchitectureSpecificNativeSymbol Include="..\_.pdb"/>

    <AdditionalLibPackageExcludes Include="%2A%2A\%2A.dwarf" />

    <ArchitectureSpecificLibFile Include="$(BinDir)mscorlib.dll"/>

    <ArchitectureSpecificToolFile Include="$(BinDir)crossgen"/>

    <File Include="@(ArchitectureSpecificNativeFile)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
    </File>

    <File Include="@(ArchitectureSpecificNativeSymbol)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
      <IsSymbolFile>true</IsSymbolFile>
    </File>

    <!-- Using lib/netstandard1.0 here.  There is no TFM for this since it is a runtime itself. -->
    <File Include="@(ArchitectureSpecificLibFile)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/lib/netstandard1.0</TargetPath>
    </File>

    <!-- No reference: don't permit reference to the implementation from lib -->
    <File Include="$(PlaceholderFile)">
      <TargetPath>ref/netstandard1.0</TargetPath>
    </File>

    <File Include="@(ArchitectureSpecificToolFile)">
      <TargetPath>tools</TargetPath>
    </File>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
