<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  
  <PropertyGroup>
    <Version>1.0.2</Version>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <MinOSForArch>win7</MinOSForArch>
    <MinOSForArch Condition="$(PackagePlatform.StartsWith('arm'))">win8</MinOSForArch>
    <PackageTargetRuntime>$(MinOSForArch)-$(PackagePlatform)</PackageTargetRuntime>

    <ArchitectureSpecificNativeFileTargetPath>runtimes/$(PackageTargetRuntime)/native</ArchitectureSpecificNativeFileTargetPath>
    <!-- Using lib/netstandard1.0 here.  There is no TFM for this since it is a runtime itself. -->
    <ArchitectureSpecificLibFileTargetPath>runtimes/$(PackageTargetRuntime)/lib/netstandard1.0</ArchitectureSpecificLibFileTargetPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ArchitectureSpecificNativeFile Include="$(BinDir)clretwrc.dll"/>
    <ArchitectureSpecificNativeFile Include="$(BinDir)coreclr.dll"/>
    <ArchitectureSpecificNativeFile Include="$(BinDir)dbgshim.dll"/>
    <ArchitectureSpecificNativeFile Include="$(BinDir)mscordaccore.dll"/>
    <ArchitectureSpecificNativeFile Include="$(BinDir)mscordbi.dll"/>
    <ArchitectureSpecificNativeFile Include="$(BinDir)mscorrc.debug.dll"/>
    <ArchitectureSpecificNativeFile Include="$(BinDir)mscorrc.dll"/>
    <ArchitectureSpecificNativeFile Include="$(BinDir)sos.dll"/>
    <ArchitectureSpecificNativeFileWithoutSymbols Include="$(BinDir)mscorlib.ni.dll"/>

    <ArchitectureSpecificLibFile Include="$(BinDir)mscorlib.dll"/>

    <ArchitectureSpecificFile Include="@(ArchitectureSpecificNativeFile)">
      <TargetPath>$(ArchitectureSpecificNativeFileTargetPath)</TargetPath>
    </ArchitectureSpecificFile>

    <ArchitectureSpecificFile Include="@(ArchitectureSpecificLibFile)">
      <TargetPath>$(ArchitectureSpecificLibFileTargetPath)</TargetPath>
    </ArchitectureSpecificFile>

    <!-- Find pdbs in the PDB directory. -->
    <SymbolFile Include="@(ArchitectureSpecificFile -> '%(RootDir)%(Directory)PDB\%(Filename).pdb')">
      <IsSymbolFile>true</IsSymbolFile>
    </SymbolFile>

    <!-- Include native files without pdbs later so that the SymbolFile items all exist. -->
    <ArchitectureSpecificFile Include="@(ArchitectureSpecificNativeFileWithoutSymbols)">
      <TargetPath>$(ArchitectureSpecificNativeFileTargetPath)</TargetPath>
    </ArchitectureSpecificFile>

    <ArchitectureSpecificToolFile Include="$(BinDir)crossgen.exe"/>

    <File Include="@(SymbolFile)" />
    <File Include="@(ArchitectureSpecificFile)" />
    <File Include="@(ArchitectureSpecificToolFile)">
      <TargetPath>tools</TargetPath>
    </File>

    <!-- prevent accidental inclusion in AOT projects. -->
    <File Include="$(PlaceholderFile)">
      <TargetPath>runtimes/$(PackageTargetRuntime)-aot/lib/netstandard1.0</TargetPath>
    </File>
    <File Include="$(PlaceholderFile)">
      <TargetPath>runtimes/$(PackageTargetRuntime)-aot/native</TargetPath>
    </File>

    <!-- No reference: don't permit reference to the implementation from lib -->
    <File Include="$(PlaceholderFile)">
      <TargetPath>ref/netstandard1.0</TargetPath>
    </File>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>